GEMINI_API_KEY=AIzaSyCJDQjIkyGhd4XbJEJCcZ5w3_dFMiRkiPM
SUPABASE_URL=https://nnnziymuqjrkeygiptpk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubnppeW11cWpya2V5Z2lwdHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAwODgsImV4cCI6MjA3NjEyNjA4OH0.HmiKkEZe8SWwzYofISkhouPqLfSihrop_FTBfnXZLAA
SUPABASE_BUCKET=uploads